{
  "item.intricraft.dust_iron": "Iron Dust",
  "block.intricraft.crusher_block": "Crusher",
  "item.intricraft.crusher_block": "Crusher",
  "block.intricraft.placer_block": "Placer",
  "item.intricraft.placer_block": "Placer",
  "block.intricraft.conveyor": "Conveyor",
  "item.intricraft.conveyor": "Conveyor",
  "block.intricraft.hard_stone_block": "Hard Stone",
  "item.intricraft.hard_stone_block": "Hard Stone",
  "armoritem.intricraft.jetpack_solid_juel": "Solid Fuel Jetpack",
  "category.intricraft.intricraft": "Intricraft",
  "key.intricraft.jetpack": "Toggle Jetpack Enabled",
  "item.intricraft.mining_laser": "Mining Laser",
  "entity.intricraft.chibi_demon": "Chibi Demon",
  "entity.intricraft.sloth": "Sloth",
  "entity.intricraft.husk_larvae": "Husk Worm Larvae",
  "entity.intricraft.fast_minecart": "Aerodynamic Minecart",
  "item.intricraft.fast_minecart": "Aerodynamic Minecart"
}