---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 8/08/21 10:38 AM
Description: Ticking memory connection

java.lang.NullPointerException: Ticking memory connection
	at net.minecraft.entity.passive.TameableEntity.setOwner(TameableEntity.java:150)
	at com.capnsloth.intricraft.entities.mobs.SlothEntity.onStartedTrackingBy(SlothEntity.java:191)
	at net.minecraft.server.network.EntityTrackerEntry.startTracking(EntityTrackerEntry.java:201)
	at net.minecraft.server.world.ThreadedAnvilChunkStorage$EntityTracker.updateCameraPosition(ThreadedAnvilChunkStorage.java:1210)
	at net.minecraft.server.world.ThreadedAnvilChunkStorage.sendChunkDataPackets(ThreadedAnvilChunkStorage.java:1090)
	at net.minecraft.server.world.ThreadedAnvilChunkStorage.sendWatchPackets(ThreadedAnvilChunkStorage.java:767)
	at net.minecraft.server.world.ThreadedAnvilChunkStorage.handlePlayerAddedOrRemoved(ThreadedAnvilChunkStorage.java:868)
	at net.minecraft.server.world.ThreadedAnvilChunkStorage.loadEntity(ThreadedAnvilChunkStorage.java:992)
	at net.minecraft.server.world.ServerChunkManager.loadEntity(ServerChunkManager.java:456)
	at net.minecraft.server.world.ServerWorld.loadEntityUnchecked(ServerWorld.java:977)
	at net.minecraft.server.world.ServerWorld.addPlayer(ServerWorld.java:841)
	at net.minecraft.server.world.ServerWorld.onPlayerConnected(ServerWorld.java:819)
	at net.minecraft.server.PlayerManager.onPlayerConnect(PlayerManager.java:201)
	at net.minecraft.server.network.ServerLoginNetworkHandler.acceptPlayer(ServerLoginNetworkHandler.java:114)
	at net.minecraft.server.network.ServerLoginNetworkHandler.redirect$zfa000$handlePlayerJoin(ServerLoginNetworkHandler.java:562)
	at net.minecraft.server.network.ServerLoginNetworkHandler.tick(ServerLoginNetworkHandler.java:61)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:217)
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:150)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:878)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:804)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:79)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:662)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:227)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 212064200 bytes (202 MB) / 1887436800 bytes (1800 MB) up to 3797417984 bytes (3621 MB)
	CPUs: 12
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.34.2+1.16
		fabric-api-base: Fabric API Base 0.3.0+c88702897d
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.0.0+dc716ea17d
		fabric-biome-api-v1: Fabric Biome API (v1) 3.1.1+ca58154a7d
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.5+ca58154a7d
		fabric-command-api-v1: Fabric Command API (v1) 1.1.1+351679a77d
		fabric-commands-v0: Fabric Commands (v0) 0.2.2+ca58154a7d
		fabric-containers-v0: Fabric Containers (v0) 0.1.11+9354966b7d
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.1+ca58154a7d
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.3+ca58154a7d
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.0.6+61336ba97d
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.1.0+c88702897d
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.2+ca58154a7d
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.1+ca58154a7d
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.6+ca58154a7d
		fabric-item-api-v1: Fabric Item API (v1) 1.2.1+ca58154a7d
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.7+2868a2287d
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.4+9354966b7d
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.1+ca58154a7d
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.1+ca58154a7d
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.2+ca58154a7d
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.3+ca58154a7d
		fabric-models-v0: Fabric Models (v0) 0.3.0+bc7a746f7d
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.3+e3c9d0627d
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.8+ca58154a7d
		fabric-networking-v0: Fabric Networking (v0) 0.3.2+ca58154a7d
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.5+c88702897d
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.2+ca58154a7d
		fabric-particles-v1: Fabric Particles (v1) 0.2.4+ca58154a7d
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.4+ca58154a7d
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.3+0ef801b67d
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.4+ca58154a7d
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.3.0+2868a2287d
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.5+ca58154a7d
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.13+ca58154a7d
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.2+ca58154a7d
		fabric-rendering-v1: Fabric Rendering (v1) 1.6.0+2868a2287d
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.6+2868a2287d
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.0+c045166c7d
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.5+9354966b7d
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.4+ca58154a7d
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.1+ca58154a7d
		fabric-textures-v0: Fabric Textures (v0) 1.0.6+ca58154a7d
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.7+8183d3957d
		fabricloader: Fabric Loader 0.11.3
		intricraft: Intricraft 1.0.0
		java: Java HotSpot(TM) 64-Bit Server VM 8
		minecraft: Minecraft 1.16.5
	Player Count: 1 / 8; [ServerPlayerEntity['Player457'/240, l='ServerLevel[New World]', x=87.07, y=71.00, z=44.30]]
	Data Packs: vanilla, Fabric Mods
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'